#Greenfoot project file
class.Brick001.image=brick001.png
class.MyWorld.image=brick.jpg
class.golfBall.image=yellow-golf-ball.png
dependency1.from=MyWorld
dependency1.to=Brick001
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=golfBall
dependency2.type=UsesDependency
editor.fx.0.height=588
editor.fx.0.width=1102
editor.fx.0.x=-7
editor.fx.0.y=-7
height=588
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=exercicio5parte2
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=Brick001
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=golfBall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1102
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
