#Greenfoot project file
class.Blocker.image=blocker.png
class.Brick001.image=brick001.png
class.Brick002.image=brick002.png
class.Brick003.image=brick003.png
class.Brick004.image=brick004.png
class.Brick005.image=brick005.png
class.Brick006.image=brick006.png
class.Brick007.image=brick007.png
class.Brick008.image=brick008.png
class.GolfBall.image=yellow-golf-ball.png
class.MyWorld.image=brick.jpg
dependency1.from=MyWorld
dependency1.to=GolfBall
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Brick003
dependency10.type=UsesDependency
dependency11.from=GolfBall
dependency11.to=Blocker
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blocker
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Brick001
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick002
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick005
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Brick004
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Brick006
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Brick007
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Brick008
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=exercicio5parte2
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=Brick006
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GolfBall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Brick005
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Brick008
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Brick007
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Brick002
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Brick001
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Brick004
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Brick003
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Blocker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
